<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <title>联系我们</title>
  <link rel="stylesheet" href="./style/reset.css"/>
  <link rel="stylesheet" href="./style/header.css"/>
  <link rel="stylesheet" href="./style/footer.css"/>
  <style>
    body{
      min-width: 700px;
      padding-bottom: 200px;
    }
    .contact-main{
      padding: 0 100px;
    }
    .content-wrap{
      width: 100%;
      max-width: 1055px;
    }
    .image-wrap{
      position: relative;
      width: 66.6%;
      padding-top: 38.7%;
      margin: 10.8% auto 12.89%;
    }
    .ECLAVOUR-location{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .ECLAVOUR-info-wrap{
      margin-bottom: 186px;
    }
    .contact-title{
      font-size: 28px;
      color: #2F2F2F;
      text-align: center;
      line-height: 42px;
      margin-bottom: 24px;
    }
    .contact-info{
      font-size: 14px;
      color: #646464;
      text-align: center;
      line-height: 28px;
    }
    .wechat-wrap{
      margin-bottom: 200px;
    }
    .wechat-title{
      font-size: 28px;
      color: #2F2F2F;
      text-align: center;
      line-height: 42px;
      margin-bottom: 44px;
    }
    .wechat-code-wrap{
      width: 70%;
      max-width: 560px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    .wechat-code-item{
      /*float: left;*/
      width: 200px;
      /*margin-right: 15.16%;*/
    }
    .wechat-code-item.item2{
      /*margin-right:0;*/
    }
    .wechat-code-item .wechat-code-img{
      width:104px;
      height: 104px;
      margin:0 auto 24px;
    }
    .wechat-code-item .wechat-info{
      font-size: 14px;
      color: #2F2F2F;
      text-align: center;
      line-height: 28px;
    }
  </style>
</head>
<body>
<div class="header-wrap">
  <div class="head">
    <a class="ÉCLAVOUR-logo" href="./index.html">
      <img src="./style/images/icon-diamond.svg" alt=""/>
    </a>

    <div class="ÉCLAVOUR-name-logo-wrap">
      <a href="./index.html">
        <h1 class="ÉCLAVOUR-name-logo">
          ÉCLAVOUR
        </h1>
      </a>
    </div>
    <ul class="contact-list">
      <li class="contact-item ins"></li>
      <li class="contact-item weibo"></li>
      <li class="contact-item wechat"></li>
    </ul>
  </div>
  <div class="header-title-list-wrap">
    <ul class="header-title-list clearfix">
      <li class="header-title-item">
        <a href="">品牌故事</a>
      </li>
      <li class="header-title-item">
        <a href="">
          产品介绍
        </a>
      </li>
      <li class="header-title-item">
        <a href="">
          联系我们
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="contact-main">
  <div class="content-wrap">
    <div class="image-wrap">
      <img class="ECLAVOUR-location" src="./style/images/img-29.jpg" alt=""/>
    </div>
    <div class="ECLAVOUR-info-wrap">
      <h3 class="contact-title">ECLAVOUR 办公总部</h3>
      <p class="contact-info">中国上海徐汇区肇嘉浜路 1890 号, 岸飞大厦 A 座 21 楼</p>
      <p class="contact-info">加盟热线: +86 (21) 09786543</p>
    </div>
    <div class="wechat-wrap">
      <h3 class="wechat-title">微信公众号</h3>
      <ul class="wechat-code-wrap clearfix">
        <li class="wechat-code-item item1">
          <img src="./style/images/obj-rose.png" alt="" class="wechat-code-img"/>
          <p class="wechat-info">扫描上方二维码, 进入</p>
          <p class="wechat-info"> ECLAVOUR 官方微信公众号</p>
        </li>
        <li class="wechat-code-item item2">
          <img src="./style/images/obj-tree.png" alt="" class="wechat-code-img"/>
          <p class="wechat-info">扫描上方二维码, 加入</p>
          <p class="wechat-info">ÉCLAVOUR 代理</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer">
  <div class="header-title-list-wrap">
    <ul class="header-title-list clearfix">
      <li class="header-title-item">
        <a href="">品牌故事</a>
      </li>
      <li class="header-title-item">
        <a href="">
          产品介绍
        </a>
      </li>
      <li class="header-title-item">
        <a href="">
          联系我们
        </a>
      </li>
    </ul>
  </div>
  <div class="footer-contact-list-wrap">
    <ul class="footer-contact-list clearfix">
      <li class="contact-item ins"></li>
      <li class="contact-item weibo"></li>
      <li class="contact-item email"></li>
      <li class="contact-item wechat"></li>
    </ul>
  </div>
</div>
</body>
</html>